spring.application.name=TheRavenTechTask
spring.datasource.url=jdbc:postgresql://localhost:5432/raven?user=liushukov.kirill
spring.datasource.username=liushukov.kirill
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
